<!DOCTYPE html>
<html>
    <head>
        <title>
            My fourth task
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="task4.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Pro01</a>
                <a href="#">Pro02</a>
                <a href="#">Pro03</a>
                <a href="#">Pro04</a>
                <a href="#">Pro05</a>
                <a href="#">Pro06</a>
                <a href="#">Pro07</a>
                <a href="#">Pro08</a>
                <a href="#">Pro09</a>
                <a href="#">Pro10</a>
                <a href="#">Pro11</a>
            </nav>

            <h3>Project Number 01</h3>
            
            <div class="main-header">
                <div class="img">
                    <p>Javascript Book</p>
                    <img src="https://c8.alamy.com/comp/MFR67F/js-j-s-purple-letter-logo-design-with-creative-liquid-effect-flowing-vector-illustration-MFR67F.jpg">
                    <p>Written by: <span>Rana</span></p>
                </div>
                <div class="list">
                    <h4>About Book</h4>
                    <div class="scroll">
                    <ul>
                        <li>very good info on js</li>
                        <li>practical examples on js</li>
                        <li>some tips and tricks</li>
                        <li>practical examples on js</li>
                        <li>some tips and tricks</li>
                        <li>very good info on js</li>
                        <li>some tips and tricks</li>
                        <li>practical examples on js</li>
                        <li>some tips and tricks</li>
                        <li>very good info on js</li>
                    </ul>
                    </div>
                </div>
            </div>

            <div class="text">
                <h4>The Book </h4>
                <p>This text is just an example text, do not tire yourself in read it, do not tire yourself in understanding it, do not tire yourself in <br>examining it, it is a trivial text of no use, do not read it, and stop reading, i told you stop, my dear brother stop, why do you not want <br>to stop?, tell me why? it look's like you don't want to say my word, so do whatever you want </p>
                <a href="#">Read More</a>
            </div>
            <div class="form">
                <h4>Order Now</h4>
                <form action="#">
                    <div><label for="name">Your Name</label></div>
                    <div><input type="text" id ="name" name="name"></div>
                    <div><label for="email">Your Email</label></div>
                    <div><input type="text" id ="email" name="email"></div>
                    <div><label for="number">Your Phone</label></div>
                    <div><input type="number" id ="number" name="number"></div>
                    <div><label for="number">Your Mobile</label></div>
                    <div><input type="number" id ="number" name="number"></div>
                    <div><label for="quantity">Quantity</label></div>
                    <div><input type="number" id ="quantity" name="quantity"></div>
                </form>
            </div>
        </header>

        <section>
            <div class="project02">
                <h3>Project Number 02</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQM5jixqSzU5dhnRmjnViVowYtlF4VuneCRZ_uc2imf9aZcjNh&usqp=CAU">
            </div>

            <div class="project03">
                <h3>Project Number 03</h3>
                <div class="x-box">
                    <img src="https://cdn.vox-cdn.com/thumbor/kkiYXsNoK1JJcx52_Dy0NYHQVG8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19526235/xboxseriesx.jpg">
                    <h3>Xbox Series X</h3>
                    <p>By <a href="#">Microsoft</a></p>
                    <p>The best and strong and power console in this<br> age - yes this is xbox series x</p>
                    <p> <span>$450 </span>$350</p>
                    <button>This item ships to Egypt</button>
                    <p id="x-box"><a href="#">Other Sellers</a></p>
                </div>
            </div>
        </section>

        <section class="project04">
            <h3>Project Number 04</h3>
            <div class="first-wrapper">
                <div class="x-box">
                        <img src="https://cdn.vox-cdn.com/thumbor/kkiYXsNoK1JJcx52_Dy0NYHQVG8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19526235/xboxseriesx.jpg">
                        <h3>Xbox Series X</h3>
                        <p>By <a href="#">Microsoft</a></p>
                        <p>The best and strong and power console in this<br> age - yes this is xbox series x</p>
                        <p> <span>$450 </span>$350</p>
                        <button>This item ships to Egypt</button>
                        <p class="link1"><a href="#">Other Sellers</a></p>
                </div>

                <div class="x-box">
                    <img src="https://cdn.vox-cdn.com/thumbor/kkiYXsNoK1JJcx52_Dy0NYHQVG8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19526235/xboxseriesx.jpg">
                    <h3>Xbox Series X</h3>
                    <p>By <a href="#">Microsoft</a></p>
                    <p>The best and strong and power console in this<br> age - yes this is xbox series x</p>
                    <p> <span>$450 </span>$350</p>
                    <button>This item ships to Egypt</button>
                    <p class="link1" ><a href="#">Other Sellers</a></p>
                </div>
                
                <div class="x-box">
                    <img src="https://cdn.vox-cdn.com/thumbor/kkiYXsNoK1JJcx52_Dy0NYHQVG8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19526235/xboxseriesx.jpg">
                    <h3>Xbox Series X</h3>
                    <p>By <a href="#">Microsoft</a></p>
                    <p>The best and strong and power console in this<br> age - yes this is xbox series x</p>
                    <p> <span>$450 </span>$350</p>
                    <button>This item ships to Egypt</button>
                    <p class="link1"><a href="#">Other Sellers</a></p>
                </div>
            </div>

            <div class="first-wrapper">
                <div class="x-box">
                        <img src="https://cdn.vox-cdn.com/thumbor/kkiYXsNoK1JJcx52_Dy0NYHQVG8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19526235/xboxseriesx.jpg">
                        <h3>Xbox Series X</h3>
                        <p>By <a href="#">Microsoft</a></p>
                        <p>The best and strong and power console in this<br> age - yes this is xbox series x</p>
                        <p> <span>$450 </span>$350</p>
                        <button>This item ships to Egypt</button>
                        <p class="link1"><a href="#">Other Sellers</a></p>
                </div>

                <div class="x-box">
                    <img src="https://cdn.vox-cdn.com/thumbor/kkiYXsNoK1JJcx52_Dy0NYHQVG8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19526235/xboxseriesx.jpg">
                    <h3>Xbox Series X</h3>
                    <p>By <a href="#">Microsoft</a></p>
                    <p>The best and strong and power console in this<br> age - yes this is xbox series x</p>
                    <p> <span>$450 </span>$350</p>
                    <button>This item ships to Egypt</button>
                    <p class="link1" ><a href="#">Other Sellers</a></p>
                </div>
                
                <div class="x-box">
                    <img src="https://cdn.vox-cdn.com/thumbor/kkiYXsNoK1JJcx52_Dy0NYHQVG8=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19526235/xboxseriesx.jpg">
                    <h3>Xbox Series X</h3>
                    <p>By <a href="#">Microsoft</a></p>
                    <p>The best and strong and power console in this<br> age - yes this is xbox series x</p>
                    <p> <span>$450 </span>$350</p>
                    <button>This item ships to Egypt</button>
                    <p class="link1"><a href="#">Other Sellers</a></p>
                </div>
            </div>
        </section>

        <section class="project05">
            <h3>Project Number 05</h3>
            <div class="feature">
                <div class="price">
                    <p>1</p>
                    <h4>Cheap Price</h4>
                    <p>Our price is better than other market prodacts.<br> why we are famous</p>
                    <button>See Example</button>
                </div>

                <div class="quality">
                    <p>2</p>
                    <h4>Good Quality</h4>
                    <p>We have the best quality in our storeand the best <br>service available </p>
                    <button>See Example</button>
                </div>

                <div class="delivery">
                    <p>3</p>
                    <h4>Fast Delivery</h4>
                    <p>We give you the promise that our service will be<br> the fastest best </p>
                    <button>See Example</button>
                </div>
            </div>
        </section>

        <section class="project06">
            <h3>Project Nunmber 06</h3>
            <form action="#">
                <label for="name"> Username</label><br>
                    <input type="text" id ="name" name="name" placeholder=" type your name in this inpute"><br><br>
                    <label for="password">Password</label><br>
                    <input type="password" id ="password" name="password" placeholder=" type a comlex password"><br><br>
                    <label for="email">Email</label><br>
                    <input type="text" id ="email" name="email" placeholder=" type a valid email"><br><br>
                    <label for="number">Phone</label><br>
                    <input type="number" id ="number" name="number" ><br>
                    <input class="register" type="button" value="Register">
            </form>
        </section>

        <section class="project07">
            <h3>Project Number 07</h3>
            <div class="container">
                <form action="#">
                    <div class="left">
                    <label for="name"> Username</label><br>
                        <input type="text" id ="name" name="name" placeholder=" type your name in this inpute"><br><br>
                        <label for="password">Password</label><br>
                        <input type="password" id ="password" name="password" placeholder=" type a comlex password"><br><br>
                        <label for="email">Email</label><br>
                        <input type="text" id ="email" name="email" placeholder=" type a valid email"><br><br>
                    </div>
                    <div class="right">
                        <label for="number">Phone</label><br>
                        <input type="number" id ="number" name="number" ><br><br>
                        <label for="textarea">Brieft</label><br>
                        <textarea id="Brieft" rows="10" cols="64"></textarea>
                    </div>
                   
                </form>
                    <input class="register" type="button" value="Register">
            </div>
        </section>

        <section class="project08">
            <h3>Project Number 08</h3>
            <div class="character">
               <div class="one">
                   <p>1</p>
                   <p>Peace, mercy and blessings of God Almight-one</p>
               </div>
               <div class="two">
                <p>2</p>
                  <p> Peace, mercy and blessings of God Almight-two</p>
               </div>
               <div class="three">
                <p>3</p>
                <p>Peace, mercy and blessings of God Almight-three</p>
               </div>
               <div class="four">
                <p>4</p>
                <p>Peace, mercy and blessings of God Almight-four</p>
               </div>
            </div>
        </section>

        <section class="project09">
            <h3>Project Number 09</h3>
            <div>
                <table>
                    <tr class="main-table">
                        <th>Details</th>
                        <th>Basic</th>
                        <th>Standard</th>
                        <th>Premiume</th>
                        <th>Profissional</th>
                    </tr>
                    <tr class="cost">
                        <td></td>
                        <td><span class="dollar">$</span><span class="num">19</span> <span class="year"><b>99</b> <br>year</span></td>
                        <td><span class="dollar">$</span><span class="num">29</span> <span class="year"><b>99</b> <br>year</span></td>
                        <td><span class="dollar">$</span><span class="num">39</span> <span class="year"><b>99</b> <br>year</span></td>
                        <td><span class="dollar">$</span><span class="num">49</span> <span class="year"><b>99</b> <br>year</span></td>
                    </tr>
                    <tr>
                        <td>HDD Space</td>
                        <td>500 MB</td>
                        <td>1500 MB</td>
                        <td>2500 MB</td>
                        <td>5000 MB</td>
                    </tr>
                    <tr style="background-color: white;">
                        <td>Traffic</td>
                        <td>20 GB</td>
                        <td>40 GB</td>
                        <td>80 GB</td>
                        <td>150 GB</td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td>5</td>
                        <td>10</td>
                        <td>15</td>
                        <td>20</td>
                    </tr>
                    <tr style="background-color: white;">
                        <td>FTP Accounts</td>
                        <td>5</td>
                        <td>15</td>
                        <td>20</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Databases</td>
                        <td>1</td>
                        <td>3</td>
                        <td>5</td>
                        <td>10</td>
                    </tr>
                    <tr style="background-color: white;">
                        <td>dedicated IP</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Free Domain</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr style="background-color: white;">
                        <td></td>
                        <td><button>Order</button></td>
                        <td><button>Order</button></td>
                        <td><button class="orange">Order</button></td>
                        <td><button>Order</button></td>
                    </tr>
                </table>
            </div>
            <div class="clr"></div>
        </section>

        <section class="project10">
            <h3>Project Number 10</h3>
            <div class="products">
                 <div class="product">
                  <div class="first-product">
                     <h4>Product <span>one</span></h4>
                     <div class="empty"></div>
                  </div>
                  <div class="download">
                    <p>Unlimited Download</p>
                    <ul>
                        <li>Feature Number One</li>
                        <li>Feature Number Two</li>
                        <li>Feature Number Three</li>
                        <a href="#">Go To Product</a>
                    </ul>
                  </div>
                </div>
                
                <hr >
                <div class="or">OR</div>
                <div class="product">
                 <div class="first-product">
                    <h4>Product <span>two</span></h4>
                    <div class="empty"></div>
                </div>
                <div class="download">
                   <p>Unlimited Download</p>
                    <ul>
                        <li>Feature Number One</li>
                        <li>Feature Number Two</li>
                        <li>Feature Number Three</li>
                        <a href="#">Go To Product</a>
                    </ul>
                </div>
                </div>
            </div>
        </section>

        <section class="project11">
            <h3>Project Number 11</h3>
            <div class="first-part">
                <div class="first-box">One</div>
                <div>
                   <div class="second-box">Two</div>
                   <div class="third-box">Three</div>
                </div>
                <div class="fourth-box">Four</div>
            </div>

            <div class="second-part">
                <div class="left-side">
                   <div class="fifth-box">Five</div>
                   <div class="sixth-box">Six</div>
                   <div class="seventh-box">Seven</div>
                </div>
               
            <div>
                  <div class="eighth-box">Eight</div>
                </div>
            </div>
         </section>
         <div class="clr"></div>
        <footer>
                <p>Design: Mike Maranady</p>
                <p>Original: Rana Alkhoudari</p>
        </footer>
    </body>
</html>